body{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-family: 'Montserrat', sans-serif;
}


#wrapper{
    display: grid;
    box-sizing: border-box;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(8, 1fr);
    /* border: brown solid 1px; */
}

#navbar{
    box-sizing: border-box;
    padding-left: 30%;
    padding-right: 5%;
    justify-content: center;
    /* border: pink solid 1px; */
}

.nav-item{
    box-sizing: border-box;
    font-size: 30px;
    /* border: black solid 1px; */
}

.dropdown-menu{
    justify-content: center;
    overflow: hidden;
}

.dropdown-item{
    display: block;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    text-align: center;
    margin: 0;
    font-family: inherit;
    /* border: orange solid 1px; */
}

#news{
    display: grid;
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 4%;
    grid-row: 2/5;
    grid-column: 1/5;
    align-items: start;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 2em;
    /* border: black solid 1px; */
}

#news-header{
    justify-self: center;
    grid-row: 1;
    grid-column: auto;
    /* border: blue solid 1px; */
}

/* .news-article{
    border: violet solid 1px;
} */

#logo{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    grid-row: 1;
    grid-column: 2/6;
}

#current-stage{
    box-sizing: border-box;
    margin-left: 15%;
    grid-row: 2/5;
    grid-column: 5/6;
    /* border: black solid 1px; */
    justify-self: center;
}

@media (min-width: 992px){
    .nav-item{
        margin-left: 4%;
        margin-right: 4%;
    }
}
